<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>madrid pronóstico del tiempo y condiciones meteorológicas - The Weather Channel</title>
    <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="headerAdvisor">
        <img src="https://via.placeholder.com/320x50" alt="" class="headerAdvisor">
    </div>
    <div class="mainWrapper">
        <header class="mainHeader">
            <div class="headerWrapper">
                <div class="logo"><img src="img/logo_weather.png" alt=""></div>
                <div class="buscadorLocalidad">
                    <h1>Tiempo en Madrid</h1>
                    <div class="searchIcon"><i class="fas fa-search"></i></div>
                </div>
                <div class="hamburgerMenu">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </header>
        <section class="nowPrediction">
            <div class="actualTime">
                <div>
                    Hasta 13:10 CET
                </div>
            </div>
            <div class="nowPredictionWrapper">
                <div class="tempWrapper">
                    <div class="temp now">12º</div>
                    <div class="conditions">Soleado</div>
                </div>
                <div class="iconPredictionWrapper">
                    <div class="iconPrediction">
                        <i class="fas fa-sun"></i>
                    </div>
                    <div class="maxMinTemp">
                        15º/1º
                    </div>
                </div>
            </div>
            <div class="rainChance">
                1 % de probabilidad de lluvia hasta las 19:00
            </div>
        </section>
        <section class="todayPrediction">
         <header class="todayHeader">
            <h2>Pronóstico para Madrid</h2>
         </header>
         <div class="todayWrapper">
             <div class="todayButtons">
                 <div class="todayButton">Hoy</div>
                 <div class="todayButton">Por hora</div>
                 <div class="todayButton">Diario</div>
             </div>
             <div class="filesWrapper">
                 <div class="filePrediction past">
                     <div class="fileName">Mañana</div>
                     <div class="temp">8º</div>
                     <div class="icon"><i class="fas fa-sun"></i></div>
                     <div class="precipitation">--</div>
                 </div>
                 <div class="filePrediction past">
                     <div class="fileName">Tarde</div>
                     <div class="temp">16º</div>
                     <div class="icon"><i class="fas fa-sun"></i></div>
                     <div class="precipitation">--</div>
                 </div>
                 <div class="filePrediction">
                     <div class="fileName bold">Noche</div>
                     <div class="temp">9º</div>
                     <div class="icon"><i class="fas fa-moon"></i></div>
                     <div class="precipitation"><i class="fas fa-tint"></i>2%</div>
                 </div>
                 <div class="filePrediction">
                     <div class="fileName">Madrugada</div>
                     <div class="temp">3º</div>
                     <div class="icon"><i class="fas fa-moon"></i></div>
                     <div class="precipitation"><i class="fas fa-tint"></i>3%</div>
                 </div>
         </div>
         </div>
        </section>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>   
</body>

</html>